<!doctype html>
<!-- prosodylab-jspsych-experimenter Michael Wagner chael@mcgill.ca-->

<html>
  
  <head>
    <title>prosodylab</title>
    
    <!--general-->
    <meta charset="utf-8">
        
    <script src="javascripts/papaparse.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
    
    <!-- country/region select -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="javascripts/node_modules/country-region-dropdown-menu/assets/js/geodatasource-cr.min.js"></script>
    <link rel="stylesheet" href="javascripts/node_modules/country-region-dropdown-menu/assets/css/geodatasource-countryflag.css"/>
    <link rel="gettext" type="application/x-po" href="javascripts/node_modules/country-region-dropdown-menu/languages/en/LC_MESSAGES/en.po" />
    <!-- Japanese country options -->
    <link rel="gettext" type="application/x-po" href="javascripts/node_modules/country-region-dropdown-menu/languages/ja/LC_MESSAGES/ja.po" />
    <script type="text/javascript" src="javascripts/node_modules/country-region-dropdown-menu/assets/js/Gettext.js"></script>
     
    
    <!-- jspsych -->
    <script src="javascripts/jspsych-6.1.0/jspsych.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-audio-button-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-survey-likert.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
    <script src="javascripts/jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>

    <!-- prosodylab -->
    <script src="prosodylab/prosodylab-helper.js"></script>
    
    <!-- css -->
    <link href="javascripts/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
  </head>
  
  <body></body>

  <script>


// contact Email in case of problem:
const contactEmail = 'no email specified'

// completion code and completionLink are used for example for prolific studies
const completionLink = "";
const completionCode = "";


// ---- settings ----

const experimentLanguage = 'ja'
const messages  = prosodylab.getMessages(experimentLanguage);


let study = {path: 'tonitlJStudy'}; // needs to have audio/img subdirectories if applicable
  
study = {...study, 
  logFile: `${study.path}/studyLog.json`,
  stimuliFile: `${study.path}/tonitlJ_short.txt`,
  soundCheckFile: `prosodylab/soundcheck_da.mp3`,//`${study.path}/audio/soundcheck_da.mp3`,
  helloFile: `${study.path}/hello.md`,
  consentFile: `${study.path}/consent_perception_japanese.md`,
  goodbyeFile: `${study.path}/goodbye.md`
 };

const displayDataAfterFinish = true; // shows collected data in json format after
const showProgressBar = true; // shows progress to participant during study
const fullScreen  = false; // doesn't work with IE, but will simply proceed anyway 
const doExperimentOnly  = false; // excludes pre-  and post-experiment parts

// Some designs (Blocked, Between, LatinSquare, Within) assign a particular playlists to a participant
const pListMethod = 'log' /* can be 'log' = playlist is assigned based on the log file of who was
      assigned which playlist before, or 'random', which will assign it randomly */

  // get URL parameters from url-address and save them if there are any
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  jsonUrlParams = JSON.parse('{"' + decodeURI(urlParams).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}');
  
  if (jsonUrlParams){
     prosodylab.appendJson([jsonUrlParams],`${study.path}/urlParamsLog.json`)
  }
  
// Determine participant code

/* alternative methods to determine participant ID: 
[PROLIFIC_SESSION_ID,'PROLIFIC_PID','random','randomAndDisplay']*/
const participantCodeMethod = 'SESSION_ID'

// Using PROLIFIC_SESSION_ID and PROLIFIC_PID requires passing these parameters from prolific
// Usig PROLIFIC_SESSION_ID avoids storing the PID with the data

let participantCode = '';
let studyID = [];


  // determine participant number 
  if (participantCodeMethod ==  'SESSION_ID' || participantCodeMethod == 'PROLIFIC_PID'){

  // get parameters from URL
  if (participantCodeMethod ==  'SESSION_ID') {
    participantCode = urlParams.get('SESSION_ID');
    studyID = urlParams.get('STUDY_ID');
  } else {
    participantCode = urlParams.get('PROLIFIC_PID');
    studyID = urlParams.get('STUDY_ID');
  } 
} else {   // unique random participant code
    participantCode = jsPsych.randomization.randomID(6);
}  


  //  ---- set-up timeline for experiment ----

  let timeline = [];
  if (participantCode) {
  
  // use participantCode for data file name
  const dataFilename = `data_${participantCode}`;
  


  jsPsych.data.addProperties({
      participant: participantCode,
      stimuliFile: study.stimuliFile,
      studyID: studyID
  });

  //  ----- load experiment files ----

  // load spreadsheet with all experiments
  study.stimuli = prosodylab.loadCSV(study.stimuliFile);

  //  ---- hello page ----
  
  if (!doExperimentOnly){
    timeline.push(prosodylab.screenFromMD(study.helloFile,'hello','left'));
  }
  
  // ---- full screen mode if applicable --
  
  if (fullScreen) {
    timeline.push({
      type: 'fullscreen',
      message: `<p><br><br> <em>${messages.fullScreen}</em></p>`,
      fullscreen_mode: true,
      button_label: messages.continueButton,
      data: {
       component: 'full screen',
       participant: participantCode
      }
    });
  }
  
  //  ---- consent page  ----
  
  // The last paragraph of the consent  form will be the  consent button
  // and will  be stored with the participant's data:
  
  if (!doExperimentOnly){
     timeline.push(prosodylab.screenFromMD(study.consentFile,'consent','left'));
  }
  
  // ---- language questionnaire ---

  if (!doExperimentOnly){
   timeline.push(prosodylab.languageQuestionnaire(experimentLanguage));
  }
  
  // ---- sound check (if audio is involved)
  
  if (!doExperimentOnly){
    timeline = [...timeline, ...prosodylab.soundCheck(study.soundCheckFile)];
  }
  
  // ---- head phone screener ----
  
  if (!doExperimentOnly){
    // timeline = [...timeline, ...prosodylab.headPhoneScreener()];
  }
  //  ---- build experiment  ----
  
  
  let session = [];
  let experimentN = [];
  let sessionStimuli = [];
  let sessionExperiments = [];
  let maxLength = 0;
  let playList = [];
  let instructions = [];
  let instructionsFile = [];
  let trial = [];
  let trialInfo = [];
  let pList = [];
  let sessionTrial = [];
  let newStudyLogEntries = [];
  let conditions  = [];

   // read  prior participant log if there is one
   // otherwise an empty log will be written to data folder]
  let studyLog = prosodylab.loadLog(study.logFile);
  
  // 
  // for  given experiment, get subset of entries for that expermient from log  with .filter
  //    smilar to:  study.stimuli.filter(obj => obj.session == (iSession+1));
  // then list of  all values for a pList  key: 
  //      somethnig  similar to: var nameArray = students.map(function (el) { return el.name; });
  // the count occurrences of each value, as well as pList yet not played...
  // based on this, assign new pList
  
  // cycle through sessions and add trials
  
  
  // xx this won't work---needs to be added as key to all objects!
  if (!study.stimuli.session) {
    study.stimuli.session = 1
  }
  
  sessions = Math.max(...study.stimuli.map(value => value.session));
  
  for (let iSession=0; iSession<sessions;iSession++) {
    
    // reset variables for session
    session = [];
    experimentN = [];
    sessionStimuli = [];
    sessionExperiments = [];
    maxLength = 0;
    playList = [];
    pList = [];
    instructions = [];
    sessionTrial = 0;

    
    // Subset of stimuli for this session
    sessionStimuli = study.stimuli.filter(obj => obj.session == (iSession+1));
    sessionExperiments = [...new Set(sessionStimuli.map(value => value.experiment))];
    experimentN = sessionExperiments.length;

    
    // load and display session instructions    
    instructionsFile = [...new Set(sessionStimuli.map(value => value.instructions))];
    
    // display instructioions there is  no instruction file specified
    // (which means empty cells in all rows of session in instruction colummn)
    if (instructionsFile[0]){ 
      if (instructionsFile.length==1) {
          timeline.push(prosodylab.screenFromMD(`${study.path}/${instructionsFile}`,'Instructions','center'));
      } else if (instructionsFile.length>1) {
          instructions = `There has to be a unique instructions file per session. 
             Session: ${iSession+1} has instructions: ${instructionsFile.toString()}`
          console.error(instructionsFile);
      } // it's fine if theer ae no instructions
    }

    let experimentStimuli=[];
    //let conditions = [];
        
    // separate out stimuli for each experiment in the current session
    for (let j=0;j<experimentN;j++) {
    
       // subset of all stimuli of this experiment
       playList[j] = sessionStimuli.filter(obj => obj.experiment == sessionExperiments[j]);
       
       // if pListMethod is set to random or studyLog is empty, assign plist randomly
       if (pListMethod =='random' || !Object.keys(studyLog).length) {
         log = 0;
       } else {log = studyLog}
       
       // select conditions and generate ordered playlist of stimuli for this experiment
       // condition selection/ordering will depend on pList for certain designs
       // pList will either be assigned based on log or randomly
       playList[j] = prosodylab.generatePlaylist(playList[j],log);
       
       // keep track of how long longest experiment is
       maxLength = Math.max(maxLength,playList[j].length);
           
       newStudyLogEntries.push({
         experiment: sessionExperiments[j], 
         pList: [...new Set(playList[j].map(value => value.pList))][0]
       }); 
    }
    
    // add participant information to newStudyLogEntries
    newStudyLogEntries.map(v => ({...v, participant: participantCode}));
    
    // these numbers are used to randomize options in questions
    // when their order is supposed to vary randomly between subjects
    let randomNumbers = [[]];
    for (let rI = 0;rI<experimentN;rI++) {
       randomNumbers[rI]=[];
       for (let rJ = 0;rJ<5;rJ++) { // assuming there'll at most 5 questions
         randomNumbers[rI][rJ] = Math.random(); 
       }
    }   
    
    // add trials for experiment, interspersing them
    sessionTrial = 0;
    for (let j=0;j<maxLength;j++){
        for (let k=0;k<experimentN;k++){
          // if end of experiment has not been reached, add trial
                    
          if ((j+1)<=playList[k].length) {
            sessionTrial++;
            trial = playList[k][j];
            
            trialInfo = {
              component: 'Experiment',
              session: iSession+1,
              experiment: sessionExperiments[k],
              item: trial.item,
              condition: trial.condition,
              sessionTrial: sessionTrial,
              experimentTrial: j+1,
            };
            // add playlist assignment for designs  where it matters
            if (trial.pList!=0) {
              trialInfo.pList = trial.pList;
            }
            
            trial.path = study.path;
            session = prosodylab.addTrial(session,playList[k][j],trialInfo,randomNumbers[k]);
          }
        }
    }
    
    
    console.log('Session',iSession+1,'of',sessions,': ',sessionTrial,'trials');
    timeline = [...timeline, ...session];
    
  }

  // Post Experiment 
  
  // ---- debriefing ---
  
  if (!doExperimentOnly){
    timeline.push(prosodylab.debriefing(experimentLanguage));
  }
  // ---- music questionnaire ---
  
  if (!doExperimentOnly){
    timeline.push(prosodylab.musicQuestionnaire('MusicianShip'));
  }
  
  // ----  save data ----
  
  // choose 'csv' as second argument if you want to save  as .csv instead  of json
  timeline.push(prosodylab.saveData(`${study.path}/data/${dataFilename}`,'json'));
  timeline.push(prosodylab.appendJsonCallFunction(newStudyLogEntries,study.logFile));  
   // exit full screen
  
  if (fullScreen) {
    timeline.push({
      type: 'fullscreen',
      fullscreen_mode: false
    });
  }
  
  // ---- goodbye screen (with completion code if applicable )----
  
  if (!doExperimentOnly){
    if (participantCodeMethod == 'randomAndDisplay') {
      timeline.push(prosodylab.screenFromMD(study.goodbyeFile,'goodBye','center',participantCode));
    } else if (completionCode) { 
      //timeline.push(prosodylab.screenFromMD(study.goodbyeFile,'goodBye','center',completionCode));
    } else {
      //timeline.push(prosodylab.screenFromMD(study.goodbyeFile,'goodBye','center'));
    }
  }
  
  
  } else {
  
   timeline.push(prosodylab.screen(`<em>Something didn't work! Contact: ${contactEmail} </em>`,'noSessionIdError','Click here to leave experiment','center'));
  
  }// if loop for sessionID end
  
  //  ---- general settings  ----

  jsPsych.init({
      timeline: timeline,
      //// uncomment to save data on close (but closing the tab could mean wihdrawn consent!)
      //on_close:  function(){
      //  prosodylab.saveData(`${study.path}/data/${dataFilename}.json, jsPsych.data.get().json());
      //  prosodylab.saveData(`${study.path}/data/${dataFilename}.csv, jsPsych.data.get().csv());
      //},
      show_progress_bar: showProgressBar,
      on_finish: function(){
        if (displayDataAfterFinish) {
           // output full data to tab
           jsPsych.data.displayData();
        }
        if (completionLink&&participantCode) {
          if (completionLink.length>0){
            location.href=completionLink
          }
        }
      }
  })

  </script>
</html>
